# vercel.json configuration for deploying the Flask Etsy Scraper app to Vercel
#
# Steps:
# 1. Move your Flask app into `api/index.py` (so entrypoint is api/index.py).
# 2. Place this `vercel.json` at the project root.
# 3. Run `vercel --prod` to deploy.
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
